% layout 'default';
% title 'Welcome';

<div class="container">

	<div class="jumbotron">
	  <h1> Привет! Это стартовая страничка Social BOM</h1>
	   <p>* BOM = bill of material, список комплектующих </p>
	  <p>Social BOM - лучший свободный сервис cовместной работы над проектами по открытому железу. Если вы изобретатель, промышленный дизайнер или просто творческий 
	  человек - вам должно понравится ;) </p>

	  <div class="center-block start_buttons">
		  <div class="btn-group">
		  	<a href="/new" class="btn btn-success btn-lg">Создать новый список</a>
		  	<a href="/reg" class="btn btn-success btn-lg" data-toggle="modal" data-target="#regModal">Зарегистрироваться</a>
		  </div>
	  </div>
	</div>


	<div class="row">
		<div class="col-md-12">
			<div class="center-block mini_button_menu">
				<div class="btn-group">
				  	<a class="btn btn-primary" role="button">Подробнее о сервисе</a>
				  	<a class="btn btn-primary" role="button">Команда</a>
				  	<a class="btn btn-primary" role="button">API</a>		  	
				</div>
			</div>
		</div>
	</div>


		<!-- Modal -->
	<div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">

	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">Вход в личный кабинет</h4>
	      </div>

	      <div class="modal-body">
	        <form role="form">    
	            <div class="form-group">
	                <label for="exampleInputEmail1">Email</label>
	                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
	            </div>
	            
	            <div class="form-group">
	                <label for="exampleInputPassword1">Пароль</label>
	                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
	            </div>
	            
	            <div class="checkbox">
	                <label>
	                  <input type="checkbox">Запомнить меня
	                </label>
	            </div>
            </form>
	      </div>

	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
	        <button type="submit" class="btn btn-primary">Войти</button>
	      </div>

	    </div>
	  </div>
	</div>


</div>