% layout 'default';
% title 'Welcome';

<div class="container">

<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>Создать новый лист</button>



<h1>Ведите название BOM : <input type="text"> </h1>


<h1>BOM # XXXXX (вариант 2)</h1>
<p>Затемняем необязательные поля</p>


<div class="row">
	<div class="col-md-6">
		<table class="table table-condensed items_table">
		  <thead>
		  	<tr>
		  		<td>#</td>
		  		<td>chkbx</td>
		  		<td>item</td>
		  		<td>qt</td>
		  		<td>подсистема</td>
		  		<td>характеристики</td>
		  		<td>фото</td>
		  		<td>заметка</td>
		  	</tr>
		  </thead>
		  <tr class="one_item">
		  	<td><span class="item_number"></span></td>
		  	<td><input type="checkbox"></td>
		  	<td><input type="text" name="item" class="field item_field"></td>
		  	<td><input type="text" name="quantity" class="field" size="4" maxlength="4"></td>
		  	<td><input type="text" class="field subsystem"></td>
		  	<td><div class="half-width"><input type="text" ></div>  <div class="colon-width"> : </div> <div class="half-width"><input type="text"></div></td>
		  	<td><input type="file"></td>
		  	<td><input type="textarea"></td>
		  </tr>
		
		</table>
	</div>
</div>

<p> Как отмечать то, что уже было куплено ?</p>


<h1>Кто, кроме меня может работать над этим BOM (вариант 2)</h1>

<select>
    <option>Мои рабочие группы</option>
    <option value="1">Все, у кого есть ссылка</option>
    <option>Любой пользователь (BOM также будет проиндексирован в поиске)</option>
 </select>

<br><br><br>





<button type="submit" class="btn btn-default">
	<span class="glyphicon glyphicon-ok"></span>Сохранить и получить ссылку
</button>


<br><br><br>

<button type="submit" class="btn btn-default">
	ИЗМЕНИТЬ ССЫЛКУ
</button>

<br><br><br>


<button type="submit" class="btn btn-default">
	СБРОСИТЬ ВСЕ ПРИВИЛЕГИИ (forever alone)
</button>

<br><br><br>

</div>
