% layout 'default';
% title 'Welcome';

<div class="container">

<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>Создать новый лист</button>



<h1>Ведите название списка: <input type="text"> </h1>

<div class="row">
	<div class="col-md-6">
		<table class="table table-condensed">
		  <thead>
		  	<tr>
		  		<td>#</td>
		  		<td>chkbx</td>
		  		<td>item</td>
		  		<td>qt</td>
		  	</tr>
		  </thead>
		  <tr>
		  	<td>1</td>
		  	<td><input type="checkbox"></td>
		  	<td><input type="text"></td>
		  	<td><input type="qt" size="4" maxlength="4"></td>
		  	<td><select class="selectpicker">
			      <option>подсистема</option>
			      <option>характеристика</option>
			      <option>URL магазина</option>
			      <option>Фото</option>
			      <option>Заметка</option>
			     </select>
			</td>
		  	<td><button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>Добавить</button></td>
		  </tr>
		</table>
	</div>
</div>


<div class="row">
	<div class="col-md-6">
		<table class="table table-condensed">
		  <thead>
		  	<tr>
		  		<td>#</td>
		  		<td>chkbx</td>
		  		<td>item</td>
		  		<td>qt</td>
		  		<td>подсистема</td>
		  		<td>характеристики</td>
		  		<td>фото</td>
		  		<td>заметка</td>
		  	</tr>
		  </thead>
		  <tr>
		  	<td>1</td>
		  	<td><input type="checkbox"></td>
		  	<td><input type="text"></td>
		  	<td><input type="text" size="4" maxlength="4"></td>
		  	<td><input type="text"></td>
		  	<td><div class="half-width"><input type="text" ></div>  <div class="colon-width"> : </div> <div class="half-width"><input type="text"></div></td>
		  	<td><input type="file"></td>
		  	<td><input type="textarea"></td>
		  </tr>
		</table>
	</div>
</div>











<button type="submit" class="btn btn-default">
	<span class="glyphicon glyphicon-ok"></span>Сохранить и получить ссылку
</button>
</div>


